# Spindle

./: .gitignore  Directory.Build.targets  README.md  SpindleLauncher.sln  docfx.json
Rocket.API.Compat/: Redirects.cs  Rocket.API.Compat.csproj
Spindle.Core/: Spindle.Core.csproj  Spindle.Core.csproj.DotSettings  SpindleLauncher.cs  SpindlePaths.cs
Spindle.Core/Defaults/: Languages.yml  Spindle Configuration.yml
Spindle.Core/Interaction/: IInteractionUser.cs
Spindle.Core/Interaction/Commands/: Annotations.cs  CommandContext.cs  ICommandDispatcher.cs  ICommandParser.cs  ICommandRegistration.cs  ISpindleCommand.cs  SpindleCommandDispatcher.cs  SpindleCommandParser.cs
Spindle.Core/Localization/: ArgumentFormat.cs  ArgumentSpan.cs  IArgumentAddon.cs  ILanguageService.cs  ITranslationArgument.cs  ITranslationDataStore.cs  ITranslationService.cs  IValueStringConvertService.cs  IValueStringConverter.cs  JsonLanguageService.cs  Language.cs  LanguageAlias.cs  LanguageContributor.cs  LanguageCulture.cs  LocalizationPlayerComponent.cs  PropertiesTranslationDataStore.cs  SharedTranslationDictionary.cs  SpindleTranslationService.cs  TranslatableAttribute.cs  Translation.cs  TranslationArgumentModifiers.cs  TranslationArguments.cs  TranslationCollection.cs  TranslationData.cs  TranslationDataAttribute.cs  TranslationFormattingUtility.cs  TranslationLanguageKey.cs  TranslationOptions.cs  TranslationPluralizations.cs  TranslationValue.cs  TranslationValueFormatter.cs  ValueFormatParameters.cs  YamlLanguageService.cs
Spindle.Core/Localization/ValueFormatters/: ColorValueFormatter.cs  FormattableValueFormatter.cs  PropertiesEnumValueFormatter.cs  ReflectionMemberFormatter.cs  ToStringEnumValueFormatter.cs  ToStringValueFormatter.cs
Spindle.Core/Logging/: ILogger.cs  ILoggerFactory.cs  ILoggerProvider.cs  OutOfRange.cs  SpindleFormattedLogValues.cs  SpindleLogger.cs  SpindleLoggerFactory.cs  SpindleLoggerProvider.cs  StringParameterList.cs
Spindle.Core/Players/: IPlayerComponent.cs  PlayerNames.cs  PlayerOfflineException.cs  PlayerSpyOperation.cs  SpindlePlayer.cs  SpindlePlayerComponent.cs  SpindlePlayerComponentCollection.cs  SpyResult.cs  ThreadSafePlayerList.cs
Spindle.Core/Players/Extensions/: AchievementExtensions.cs  AdminUsageFlagExtensions.cs  BrowserRequestExtensions.cs  CaptorExtensions.cs  GestureExtensions.cs  HintExtensions.cs  PluginWidgetExtensions.cs  RelayToServerExtensions.cs  SpyExtensions.cs  TeleportExtensions.cs  TerminalRelayExtensions.cs  UserStatsExtensions.cs
Spindle.Core/Plugins/: Annotations.cs  Exceptions.cs  ISpindleCoreMod.cs  ISpindlePlugin.cs  SpindlePluginLoader.cs  SpindlePluginSettings.cs
Spindle.Core/Properties/: Resources.Designer.cs  Resources.resx
Spindle.Core/Threading/: GameThread.cs  LazyStackTrace.cs
Spindle.Core/Unturned/: KnownAchievementIds.cs  UnturnedAssets.cs  VanillaAssetConstants.cs
Spindle.Core/Unturned/Placeable/: Placeable.cs  UnturnedPlaceables.cs
Spindle.Core/Unturned/Region/: RegionIdentifier.cs
Spindle.Core/Util/: EnumValidationUtility.cs  ExceptionFormatter.cs  FileUtility.cs  FormattingUtility.cs  HexStringHelper.cs  JsonIndent.cs  JsonUtility.cs  SpanExtensions.cs  TerminalColorHelper.cs  TypeLookUpDictionary.cs
Spindle.Core/Util/JsonConverters/: ByteArrayJsonConverter.cs  CSteamIDJsonConverter.cs  Color32JsonConverter.cs  ColorJsonConverter.cs  QuaternionJsonConverter.cs  Vector2JsonConverter.cs  Vector3JsonConverter.cs  Vector4JsonConverter.cs
Spindle.Rocket.Compat/: RocketCompatIntl.cs  Spindle.Rocket.Compat.csproj
Spindle.Rocket.Compat/API/: AllowedCaller.cs  AssetLoaded.cs  AssetUnloaded.cs  ConfigurableIRocketPlugin.cs  ConsolePlayer.cs  IAsset.cs  IDefaultable.cs  IRocketCommand.cs  IRocketImplementation.cs  IRocketImplementationEvents.cs  IRocketPermissionsProvider.cs  IRocketPermissionsProviderExtensions.cs  IRocketPlayer.cs  IRocketPlayerExtension.cs  IRocketPlugin.cs  IRocketPluginConfiguration.cs  ImplementationShutdown.cs  NoPermissionsForCommandException.cs  PluginState.cs  RocketImplementationInitialized.cs  RocketPermissionsProviderResult.cs  RocketPlayer.cs  WrongUsageOfCommandException.cs
Spindle.Rocket.Compat/API/Collections/: TranslationList.cs  TranslationListEntry.cs  TranslationListExtension.cs
Spindle.Rocket.Compat/API/Extensions/: GameObjectExtension.cs  RocketCommandExtensions.cs
Spindle.Rocket.Compat/API/Serialisation/: Permission.cs  RocketPermissions.cs  RocketPermissionsGroup.cs
Spindle.Rocket.Compat/Core/: Debugger.cs  Environment.cs  R.cs
Spindle.Rocket.Compat/Core/Assets/: Asset.cs  WebXMLFileAsset.cs  XMLFileAsset.cs
Spindle.Rocket.Compat/Core/Commands/: RocketCommandAliasAttribute.cs  RocketCommandAttribute.cs  RocketCommandManager.cs  RocketCommandPermissionAttribute.cs
Spindle.Rocket.Compat/Core/Extensions/: MonoBehaviourExtension.cs  MulticastDelegateExtension.cs
Spindle.Rocket.Compat/Core/Logging/: AsyncLoggerQueue.cs  ELogType.cs  LogEntry.cs  Logger.cs
Spindle.Rocket.Compat/Core/Permissions/: RocketPermissionsManager.cs
Spindle.Rocket.Compat/Core/Plugins/: RocketPlugin.cs  (+2 more)
Spindle.Rocket.Compat/Properties/: AssemblyInfo.cs
Spindle.Rocket.Compat/Unturned/: Environment.cs  U.cs  UnturnedConsole.cs  UnturnedConsoleWriter.cs  UnturnedPlayerMovement.cs
Spindle.Sandbox/: Spindle.Sandbox.csproj
(+66 files in other folders)
