<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <LangVersion>preview</LangVersion>

    <RootNamespace>Spindle</RootNamespace>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Defaults\Languages.yml" />
    <None Remove="Defaults\Spindle Configuration.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Defaults\Languages.yml" />
    <EmbeddedResource Include="Defaults\Spindle Configuration.yml" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="DanielWillett.StackCleaner" Version="1.4.2" Private="false" />
    <PackageReference Include="DanielWillett.ReflectionTools" Version="4.0.0" Private="false" />
    <PackageReference Include="DanielWillett.ReflectionTools.Harmony" Version="4.0.0" Private="false" />

    <PackageReference Include="Lib.Harmony" Version="2.3.3" Private="false" />

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" Private="false" />

    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" Private="false" />

    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" Private="false" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" Private="false" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" Private="false" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" Private="false" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" Private="false" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" Private="false" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" Private="false" />
    <PackageReference Include="DanielWillett.JavaPropertiesParser" Version="1.0.0" />

    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

    <PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
  </ItemGroup>

  <ItemGroup>

    <Using Include="Spindle.ILogger">
      <Alias>ILogger</Alias>
    </Using>

  </ItemGroup>

  <ItemGroup>

    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

  </ItemGroup>

  <ItemGroup>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>

  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /v /y &quot;A:\repos\SpindleLauncher\Spindle.Core\bin\Debug\netstandard2.1\Spindle.Core.dll*&quot; &quot;C:\SteamCMD\steamapps\common\U3DS\Modules\Spindle\Bin\Spindle.Core.dll*&quot;" />
  </Target>

</Project>
